;Bar configuration
;Show memory usage
Config_readinMemoryUsage=1
;Show volume
Config_readinVolume=1
;Active view background colour
Config_selBgColor=00ffff
;View names
Config_viewNames=mail;ide;web;music;floating;6;7;8;9

;Window UI elements
Config_selBorderColor=0x000e1c1c

;Rules
Config_rule=;Workrave;;1;1;7;1;1;1;0;
Config_rule=TTOTAL_CMD;Total Commander *;;1;1;16;1;1;0;
Config_rule=;Rest break;;1;1;7;1;1;0;
Config_rule=;Skype for Business;;0;0;0;0;0;0;0;


; Issue#67 at bug.n due some bug there are the default settings under windows 10
Config_borderWidth=0
Config_borderPadding=-1
Config_showBorder=True
